<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="shortcut icon" href="..\assets\BL_logo_square_png.png">
        <title>CodePen - Demo Flexbox 3</title> 
        <style>
            .cards {
              display: flex;
              flex-wrap: wrap;
              align-items: stretch;
            }
            .card {
              flex: 0 0 200px;
              margin: 10px;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            } 
            .card img {
              max-width: 100%;
            
               height: 267px;
}
            }
            .card .text {
              padding: 0 20px 20px;
            }
            .card .text > button {
              background: gray;
              border: 0;
              color: white;
              padding: 10px;
              width: 100%;
              }
          </style>
    </head>
    <body>
        <main class="cards">
            <article class="card">
              <img src="..\assets\1.jpg" alt="Sample photo">
              <div class="text">
                <h3>Puri</h3>
                <p>3 nights 4 days</p>
                <button>Book Now</button>
              </div>
            </article>
            <article class="card">
              <img src="..\assets\IMG_0762.JPG" alt="Sample photo">
              <div class="text">
                <h3>Nainital</h3>
                <p>3 nights 4 days</p>
                <button>Book Now</button>
              </div>
            </article>
            <article class="card">
              <img src="..\assets\2.jpg" alt="Sample photo">
              <div class="text">
                <h3>Shimla</h3>
                <p>4 nights 5 days</p>
                <button>Book Now</button>
              </div>
            </article>
            <article class="card">
              <img src="..\assets\3.jpg" alt="Sample photo">
              <div class="text">
                <h3>Darjeeling</h3>
                <p>4 nights 5 days</p>
                <button>Book Here</button>
              </div>
            </article>
            <article class="card">
              <img src="..\assets\BL_logo_square_png.png" alt="Sample photo">
              <div class="text">
                <h3>Sanity check</h3>
                <p>Learn to code</p>
                <button>Buy Course</button>
              </div>
            </article>
          </main>
    </body>
</html>